
server {
    listen {{ port }} {{ ssl }};
    {{ tls_config }}
    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;
    server_name _;
    location / {
        try_files $uri $uri/ =404;
    }

    location {{ path }} {
        proxy_redirect off;
        proxy_pass {{ be_proxy }};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_read_timeout 300s;
    }
}


